# Гравитационная постоянная, м^3*c^(-2)*кг^(-1)
G = 6.674 * 10 ** (-11)

# Массивное тело, кг
# считается неподвижным
M = 1.9855 * 10 ** 30  # Масса Солнца

# Тело, совершающее движение, кг
m = 5.97 * 10 ** 24  # Масса Земли

# Координаты массивного тела, м
Mx0 = 0
My0 = 0  # Массивное тело расположено в начале координат

# Состояние подвижного тела на момент времени t0
# Координаты тела, м
x0 = 149.6 * 10 ** 9
# x0 = 6.9551 * 10 ** 8
y0 = 0  # Среднее расстояние от Земли до Солнца

# Вектор скорости, м/с
v0x = 0
v0y = 2.978278 * 10 ** 4  # Скорость Земли вокруг солнца
# v0y = 33779.86

# Временной отрезок изменения, с
t0 = 0
tn = 2 * 10 ** 9

# Шаг измерений, с
t_step = [0.01, 1, 60, 3600, 86400, 432000, 864000, 10 ** 8]
t_i = 6

v0y = 2.958278 * 10 ** 4
tn = 2 * 10 ** 9
t_i = 4
pl = 300
skipper = 5
interval = 100


# v0y = 42089.64
# tn = 4 * 10 ** 14
# t_i = 6
# skipper = 10
# interval = 1


